<!doctype html>
<html class="no-js" lang="pt">
  <head>
    <meta charset="utf-8">
    <title>digitalcanvas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Playground de testes.">
    <meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
    <script>!function(e){"use strict";function s(s){if(s){var t=e.documentElement;t.classList?t.classList.add("webp"):t.className+=" webp",window.sessionStorage.setItem("webpSupport",!0)}}!function(e){if(window.sessionStorage&&window.sessionStorage.getItem("webpSupport"))s(!0);else{var t=new Image;t.onload=t.onerror=function(){e(2===t.height)},t.src="data:image/webp;base64,UklGRi4AAABXRUJQVlA4TCEAAAAvAUAAEB8wAiMwAgSSNtse/cXjxyCCmrYNWPwmHRH9jwMA"}}(s)}(document);</script>
    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/cleaned.css">
    <style>
      body {
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
      }
      html body {
        /*  background-image: url(https://digitalcanvas.imgix.net/img/ales-nesetril-Im7lZjxeLhg-unsplash.jpg?fit=crop&crop=entropy&auto=format,enhance&q=60&w=100vw);  */
        background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-1200.webp);
      }
      html:not(.webp) body {
        background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-1200.jpg);
      }
      @media only screen and  (min-width: 1600px) {
        html.webp body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-2000.webp);
        }
        html:not(.webp) body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-2000.jpg);
        }
      }
      @media only screen and (max-width: 1200px) {
        html.webp body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-1200.webp);
        }
        html:not(.webp) body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-1200.jpg);
        }
      }
      @media only screen and (max-width: 960px) {
        html.webp body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-960.webp);
        }
        html:not(.webp) body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-960.jpg);
        }
      }
      @media only screen and (max-width: 640px) {
        html.webp body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-640.webp);
        }
        html:not(.webp) body {
          background-image: url(img/ales-nesetril-Im7lZjxeLhg-unsplash-640.jpg);
        }
      }
      q:not(.hide),
      #quote:not(.hide),
      blockquote:not(.hide) {
        quotes: "\201C" "\201D" "\2018" "\2019";
      }
      q:not(.hide):before,
      #quote:not(.hide):before,
      blockquote:not(.hide):before {
        content: open-quote;
        font-family:"Times New Roman";
      }
      q:not(.hide):after,
      #quote:not(.hide):after,
      blockquote:not(.hide):after {
        content: close-quote;
        font-family:"Times New Roman";
      }
      #by:not(.hide):before {
        content: "― ";
      }
      .animate { animation-delay: 0.3s;}
    </style>
  </head>
  <body>
    <div class="uk-light wrap uk-background-norepeat uk-background-cover uk-background-center-center uk-cover-container">
      <div class="uk-flex uk-flex-center uk-flex-middle uk-height-viewport uk-position-z-index uk-position-relative" style="background-color:rgba(0,0,0,0.5);">
        <!-- NAV -->
        <div class="uk-position-top">
          <div class="uk-container uk-container-small">
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-navbar>
              <div class="uk-navbar-left">
                <div class="uk-navbar-item">
                  <a class="uk-logo" href="">digitalcanvas</a>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <!-- /NAV -->
        <!-- TEXT -->
        <div class="uk-container uk-container-small uk-flex-auto uk-text-center">
          <h1 id="quote" class="uk-heading-primary hide" style="font-weight: 700;"></h1>
          <div class="uk-width-4-5@m uk-margin-auto">
            <p id="by" class="lead hide"></p>
          </div>
        </div>
        <!-- /TEXT -->
        <!-- FOOT -->
        <div class="uk-position-bottom-right uk-position-small">
          <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, 'San Francisco', 'Helvetica Neue', Helvetica, Ubuntu, Roboto, Noto, 'Segoe UI', Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3px" href="https://unsplash.com/@alesnesetril?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Ales Nesetril"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px">Ales Nesetril</span></a>
        </div>
        <!-- /FOOT -->
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script>
      // https://codepen.io/djorborn/pen/weLQpy
      function getQuote(){
        var text = document.getElementById('quote');
        var author = document.getElementById('by');
        // http://youmightnotneedjquery.com/
//         var request = new XMLHttpRequest();
//         request.open('GET', 'quotes.json', true);
//         request.onload = function() {
//           if (this.status >= 200 && this.status < 400) {
//             // Success!
//             var data = JSON.parse(this.response);
//           } else {
//             // We reached our target server, but it returned an error
//           }
//         };
//         request.onerror = function() {
//           // There was a connection error of some sort
//         };
//         request.send();
        $.getJSON("quotes.json", function(json) {
          var ranNum = Math.floor(Math.random()*json.length);
//           var qText = '“' + json[ranNum]["quoteText"] + '”';
          var qText = json[ranNum]["quoteText"];
          var qAuth = json[ranNum]["quoteAuthor"];
          text.innerHTML = qText;
          author.innerHTML = qAuth;
        });
      }
      //$(document).ready(function() {
      //  getQuote();
      //});
      function ready(fn) {
        if (document.readyState != 'loading'){
          fn();
        } else {
          document.addEventListener('DOMContentLoaded', fn);
        }
      }
      ready(function() {
        getQuote();
        $( "#quote" ).removeClass("hide").addClass("animate uk-animation-slide-bottom-small");
        $( "#by" ).removeClass("hide").addClass("animate uk-animation-slide-bottom-small");
      });
    </script>
  </body>
</html>
